<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset=utf-8">
	<title>Studio MC</title>
	<link rel="stylesheet" href="css/main.css">
    <link href='http://fonts.googleapis.com/css?family=Alex+Brush' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Ruthie' rel='stylesheet' type='text/css'>
	
<body>
<header>

<!-- This is title with navigation -->
	<h1>Studio MC</h1>
	<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="servicemenu.html">Services</a></li>
		<li><a href="reservations.html">Reservations</a></li>
		<li><a href="photogallery.html">Photo Gallery</a></li>
		<li><a href="bio.html">Bio</a></li>
	</ul>
	</nav>
</header>

    <div id="main">
<!-- This is Logo -->	
	<img src="images/Studiomclogo.jpg" width="250" height="300" alt="Studio MC Logo"
	title="Studio MC">

<!-- This is the tagline -->	
	<h2>"Saving the world one hairstyle at a time"</h2>
	
    </div>
<!--main paragraphs to describe salon-->
    <div id="salon">
	<p><span>When you are at Studio MC be prepared to <em>relax</em> and enjoy your one on one time in the chair. I focus greatly on your needs as well as the condition and health of your hair. My goal is to make sure you leave <strong>100% satisfied</strong> with a smile on your face. I have a healing hand and a listening ear ready to serve you.</span></p>
	
	<p>I specialize in color and cuts to either maintain your look or make you into the celebrity that you are. Enjoy your time with me and walk out with amazing hair that will bring compliments galore!</p>
	</div>
	
<!-- This is the sample Photo gallery with link to see more-->
	<h3>Photo Gallery</h3>
	<img src="images/longcurls.jpg" width="150" height="200" alt="Feathered Curls"
	title="Feathered Curls">
	<img src="images/ombrecurls.jpg" width="150" height="200" alt="Ombre color w/ curls"
	title="Ombre color w/ curls">
	<img src="images/pinkhair.jpg" width="150" height="200" alt="Pink Hair"
	title="Pink Hair">
	<img src="images/purplehair.jpg" width="150" height="200" alt="Purple Hair"
	title="Purple Hair">
	<img src="images/updo.jpg" width="150" height="200" alt="Updo with braid and curls"
	title="Updo with braid and curls">
	
	<p><a href="photogallery.html">View more...</a></p>
	
<!--this is products used in salon with links to sites-->	
	<aside>
	<h4>Products</h4>
	<ol>
	    <li><a href="http://www.syntonicsglobal.com/">Syntonics</a></li>
	    <li><a href="http://www.mizani-usa.com/">Mizani</a></li>
	    <li><a href="http://www.redken.com/">Redken</a></li>
	    <li><a href="http://www.matrix.com/">Matrix</a></li>
    </ol>
    </aside>
   
<!--here is footer with salon info-->    
    <footer>
    &copy Studio MC * Sola Salons 11708 W.95th St, Suite 101, Overland Park, KS 66214 * 913-709-6104 * hairstylist85@aol.com
    </footer>
    
</body>
</html>